# mwaks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/ac/mwaks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/ac/mwaks/: MainActivity.kt
app/src/main/java/ke/ac/mwaks/adapter/: DownloadsRecyclerAdapter.kt  LoginSignUpPagerAdapter.kt  RecyclerItemWithImageAndRemove.kt  RecyclerItemWithRemoveOption.kt  ViewPagerAdapter.kt
app/src/main/java/ke/ac/mwaks/data/local/: AppDatabase.kt
app/src/main/java/ke/ac/mwaks/data/local/dao/: SearchItemCacheDao.kt
app/src/main/java/ke/ac/mwaks/data/local/repo/: SearchItemCacheRepository.kt
app/src/main/java/ke/ac/mwaks/data/remote/repo/: FilesRepository.kt
app/src/main/java/ke/ac/mwaks/fragments/: Account_activity.kt  Downloads.kt  OnBoarding.kt  SignIn.kt  SignUp.kt  Uploads.kt
app/src/main/java/ke/ac/mwaks/model/: AppUser.kt  FILE_TYPE.kt  FileModel.kt  ListItemWithRemoveOption.kt  SearchItemCache.kt  SelectedImageItem.kt
app/src/main/java/ke/ac/mwaks/util/: DateConverter.kt  FragmentButtonToActivityClickListener.kt  Methods.kt  PathDrawingView.kt  ResponseWrapper.kt
app/src/main/java/ke/ac/mwaks/util/annotations/: CheckEmailFormat.kt
app/src/main/java/ke/ac/mwaks/viewmodel/: AuthScreensViewModel.kt
app/src/main/java/ke/ac/mwaks/views/: LoginSignUp.kt
app/src/main/res/drawable/: circular_shape.xml  filled_small_circle.xml  ic_launcher_foreground.xml  right_bottom_rounded_corner_shape.xml  rounded_corner_shape.xml  semicircle_arc.xml  stroke_line.xml  top_rounded_shape.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  fragment_account_activity.xml  fragment_downloads.xml  fragment_on_boarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_uploads.xml  picked_file_item.xml  progress_indicator.xml  recent_search_item.xml  search_item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  download_type_selector_tab.xml  logooutmenu.xml
app/src/main/res/raw/: downloadanim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/ac/mwaks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
